CLIENT_ID="7fae1cc667f649869339d284494bb419"
CLIENT_SECRET="e379012d532746a380e9a8a97f40f760"
GCP_PROJECT_ID="mood-detector-389611"
GCR_IMAGE=mood_detector

PATH_MODEL="/home/anais/code/anaisdangeot/mood_detector/code_mood/ml_logic/model_pipeline/modelSVC_bestparams_saved.h5"
